name: Security Scanning

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  schedule:
    - cron: '0 0 * * 0'  # Weekly on Sunday at midnight

jobs:
  security-scanning:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Verify build
      run: npm run build || echo "Build failed but continuing with security scans"
      
    - name: Run npm audit
      run: npm audit --audit-level=moderate
      
    - name: Run Snyk Security Scan
      uses: snyk/actions/node@master
      continue-on-error: true  # Continue even if vulnerabilities found
      with:
        args: --severity-threshold=high
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        
    - name: Run CodeQL Analysis
      uses: github/codeql-action/init@v3
      with:
        languages: javascript, typescript
        
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3
      
    - name: Run OWASP Dependency Check
      uses: dependency-check/Dependency-Check_Action@main
      continue-on-error: true
      with:
        project: 'vender-app'
        path: '.'
        format: 'SARIF'
        out: '.'
        args: '--scan "."'
        
    - name: Upload OWASP Dependency Check Report
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: owasp-dependency-check-report
        path: dependency-check-report.sarif
        
  secret-scanning:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        
    - name: Detect secrets in codebase
      uses: trufflesecurity/trufflehog@main
      with:
        extra_args: --json --regex --entropy=False
        
    - name: GitLeaks Scan
      uses: gitleaks/gitleaks-action@v2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
  sast-analysis:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Run Semgrep SAST
      uses: returntocorp/semgrep-action@v1
      with:
        config: p/security-audit
        
    - name: Run ESLint Security Analysis
      run: npx eslint . --ext .js,.jsx,.ts,.tsx --config eslint.config.mjs --no-eslintrc --max-warnings=0 || true